<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>刘岩个人简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div> 
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >刘岩</h1>
                <h4 id="persona-tag" >Java / Hadoop / 互联网教育、金融</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">刘岩岩</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">北大、清华</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2014</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">18310435210</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">liuyan_fc@163.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">https://ly464782123.github.io</span>
                    </li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">https://github.com/LY464782123</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Java</label><span class="label-value">熟练</span>
                        <!-- <progress value="80" max="100"></progress> -->
                    </li>
                    <li>
                        <label class="left-label">Hadoop</label><span class="label-value">熟悉</span>
                        <!-- <progress value="70" max="100"></progress> -->
                    </li>
                    <li>
                        <label class="left-label">Javascript</label><span class="label-value">熟悉</span>
                        <!-- <progress value="60" max="100"></progress> -->
                    </li>
                    <!-- <li>
                        <label class="left-label">机器学习</label>
                        <progress value="60" max="100"></progress>
                    </li> -->
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">jQuery、Angular.js、Html/css</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Spring、Mybatis、SpringMVC、Springbooot</span></li>
                    </li>
                    <li>
                        <label class="left-label">数据库</label><span class="label-value">MySQL、Oracle、SQLserver、Redis、MongoDB</span></li>
                    </li>
                    <li>
                        <label class="left-label">工具</label><span class="label-value">eclipse、IntelliJ IDEA</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">
                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <!-- <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北大、清华^_^ 2010-2014</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </li>
                </ul>
            </div> -->
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2018.03月-至今，北京汇金科技有限责任公司</h3>
                       <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                       </p> -->
                    </li>
                    <li>
                        <h3>2016.10月-2018.3月，北京联合永道软件有限公司</h3>
                       <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                       </p> -->
                    </li>
                    <li>
                        <h3>2014.02月-2016.10月，北京科蓝软件系统股份有限公司</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p> -->
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list" id="content">
                    <li id="str1">
                        <h3>国家开发银行助学贷款系统维护（2018.7-至今）</h3>
                        <p>
                            国家开发银行助学贷款项目，作为教育资助体系的重要组成部分，致力于解决家庭经济困难学生就学难问题，实现教育改变贫困命运的重要保障。该系统分为生源地和高校两个模块，生源地助学贷款为学生入学前户籍所在县（市、区）办理的助学贷款……
                            <br/>
                        </p>
                    </li>
                    <li>
                        <h3>国家文物局文物保护资质审批管理系统（2018.3-2018.7）</h3>
                        <p>
                            国家文物局文物保护资质单位管理系统，将互联网和信息通信技术与国家文物局的行政管理业务深度融合，打通流程和数据通道，实现各司室之间的业务流程集成和信息共享，实现所有业务的在线审批、移动办公，以及事中事后监管，使国家文物局可以随时随地为公众提供政务公开和政务服务，提高公共服务的效率和质量，实现国家文物局的治理能力现代化。
                        </p>
                    </li>
                    <li>
                        <h3>民生银行信天翁异步消息投递系统（2016.10-2018.3）</h3>
                        <p>
                            信天翁异步消息投递系统属于一个消息管理系统，主要提供投递请求接口、投递状态查询接口、投递请求重发接口，供行内接入系统使用，该系统的职责重在关注消息的处理方面。投递请求通过对请求的报文格式校验、参数检查、投递策略检查等，将相应消息放入内部消息中间件 ActiveMQ 的相应队列进行消费处理，相应的消息达到终态后通知源请求的最终投递结果。
                        </p>
                    </li>
                    <li>
                        <h3>VP+企业级系统管理平台（2014.8-2016.10）</h3>
                        <p>
                            VP+企业级系统管理平台服务 于CSII全体员工，为所有蓝星人构建一个承载公司文化的协作平台。该系统提供报工管理、项目管理、客户管理、人员管理等功能；为不同分公司、部门、角色等提供资源共享，进行协作；使公司项目的管理更加规范化、简单化，提高了工作效率。
                        </p>
                    </li>
                    <li>
                        <h3>华夏银行柜面系统研发（2014.2-2014.7）</h3>
                        <p>
                            根据新需求对核心业务传出数据监控交易请求响应码，根据响应码来对传输数据进行解析、处理，然后返回前台及客户端，编写网页版柜面，开发交易页面和调用外设及加密，来减少柜员的操作，显得更人性化，中间使用了 PE 框架开发。
                        </p>
                    </li>
                </ul>
                <ul>
                    <a href=""  id="btn"><<<收缩</a>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>小学生吹牛皮奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>统一冰红茶“再来一瓶”奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li> 
                    <li>
                        <h3>大吉大利、今晚吃鸡奖</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam。
                        </p>
                    </li>                     
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    不玩吉他的户外爱好者，不是一个好码农,O(∩_∩)O哈哈哈哈~……
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
       //获取button按钮
       var btn=document.getElementById('btn');
       //获取p
       var content=document.getElementById('content');
       //获取p中的内容
       var str=content.innerHTML;
       var str1=document.getElementById('str1').innerHTML;
       //定义一个变量，表示当前的状态（收缩、展开）
       var onOff=true;// true表示展开
       btn.onclick=function(){
           if(onOff) {
               /*content.innerHTML = str.substr(0,50)+"......";*/
               content.innerHTML = str1+"......";
               btn.innerHTML='>>>展开'
           } else {
               //说明当前状态是收缩的，需要展开
               content.innerHTML = str
               btn.innerHTML = '<<<收缩';
           }
           onOff=!onOff; //每点击一次，改变一次展开、收缩状态
           return false;  //阻止a标签的默认事件
       }
   </script>
</body>

</html>
